{
  "pages":[
    "pages/index/index",
    "pages/mine/mine",
    "pages/pay/pay",
    "pages/payed/payed",
    "pages/cart/cart",
    "pages/detail/detail",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar":{
    "color":"black",
    "selectedColor":"orange",
    "backgroundColor":"white",
    "list":[
        {
          "pagePath": "pages/index/index",
          "text": "首页",
          "iconPath": "images/tabBar/tabBar_essence_click_icon.png",
          "selectedIconPath": "images/tabBar/tabBar_essence_icon.png"
        },
        {
          "pagePath": "pages/cart/cart",
          "text": "购物车",
          "iconPath": "images/tabBar/shopping.png",
          "selectedIconPath": "images/tabBar/shopping cart.png"
        },
        {
          "pagePath": "pages/mine/mine",
          "text": "我的",
          "iconPath": "images/tabBar/tabBar_friendTrends_click_icon.png",
          "selectedIconPath": "images/tabBar/tabBar_friendTrends_icon.png"
        }
      ]
  }
}
